<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xaui_phy"
 megafunction_name="ALTERA_XCVR_XAUI"
 intended_family="Stratix V"
 specifies="all_ports">
 <global>
  <pin name="pll_ref_clk" direction="input" scope="external" />
  <pin name="xgmii_tx_clk" direction="input" scope="external" />
  <pin name="xgmii_rx_clk" direction="output" scope="external" />
  <pin name="xgmii_rx_dc[71..0]" direction="output" scope="external" />
  <pin name="xgmii_tx_dc[71..0]" direction="input" scope="external" />
  <pin name="xaui_rx_serial_data[3..0]" direction="input" scope="external" />
  <pin name="xaui_tx_serial_data[3..0]" direction="output" scope="external" />
  <pin name="rx_ready" direction="output" scope="external" />
  <pin name="tx_ready" direction="output" scope="external" />
  <pin name="phy_mgmt_clk" direction="input" scope="external" />
  <pin name="phy_mgmt_clk_reset" direction="input" scope="external" />
  <pin name="phy_mgmt_address[8..0]" direction="input" scope="external" />
  <pin name="phy_mgmt_read" direction="input" scope="external" />
  <pin name="phy_mgmt_readdata[31..0]" direction="output" scope="external" />
  <pin name="phy_mgmt_write" direction="input" scope="external" />
  <pin name="phy_mgmt_writedata[31..0]" direction="input" scope="external" />
  <pin name="phy_mgmt_waitrequest" direction="output" scope="external" />
  <pin name="rx_channelaligned" direction="output" scope="external" />
  <pin name="rx_syncstatus[7..0]" direction="output" scope="external" />
  <pin name="rx_disperr[7..0]" direction="output" scope="external" />
  <pin name="rx_errdetect[7..0]" direction="output" scope="external" />
  <pin name="reconfig_from_xcvr[367..0]" direction="output" scope="external" />
  <pin name="reconfig_to_xcvr[559..0]" direction="input" scope="external" />
 </global>
</pinplan>
