set_global_assignment -entity "xaui_phy" -library "lib_xaui_phy" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "xaui_phy" -library "lib_xaui_phy" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "xaui_phy" -library "lib_xaui_phy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_xaui_phy" -name SPD_FILE [file join $::quartus(sip_path) "xaui_phy.spd"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "../xaui_phy.qsys"]

set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "sim/xaui_phy.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_pma_functions.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_pma_functions.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/altera_xcvr_xaui.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/hxaui_csr_h.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/hxaui_csr.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_mgmt2dec_phyreconfig.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_mgmt2dec_xaui.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/altera_xcvr_xaui.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/hxaui_csr_h.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/hxaui_csr.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_mgmt2dec_phyreconfig.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_mgmt2dec_xaui.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_pma_controller_tgx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_pma_controller_tgx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_reset_ctrl_lego.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_reset_ctrl_lego.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_csr_common.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/altera_wait_generate.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_csr_common.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/altera_wait_generate.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/altera_xcvr_reset_control.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/altera_xcvr_reset_control.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_pcs.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_reset.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_8b10b_dec.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_channel_synch.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_deskew.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_deskew_channel.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_deskew_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/altera_soft_xaui_rx_deskew_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_invalid_code_det.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_parity.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_parity_4b.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_parity_6b.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_rate_match.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_rate_match_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_rl_chk_6g.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_rx_sm.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_tx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_tx_8b10b_enc.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_soft_xaui_tx_idle_conv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/l_modules.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/serdes_4_unit_lc_siv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/serdes_4_unit_siv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/serdes_4unit.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_pcs.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_reset.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_8b10b_dec.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_channel_synch.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_deskew.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_deskew_channel.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_deskew_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/altera_soft_xaui_rx_deskew_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_invalid_code_det.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_parity.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_parity_4b.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_parity_6b.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_rate_match.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_rate_match_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_rl_chk_6g.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_rx_sm.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_tx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_tx_8b10b_enc.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/alt_soft_xaui_tx_idle_conv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/l_modules.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/serdes_4_unit_lc_siv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/serdes_4_unit_siv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence/serdes_4unit.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_pcs.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_reset.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_8b10b_dec.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_channel_synch.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_deskew.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_deskew_channel.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_deskew_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/altera_soft_xaui_rx_deskew_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_invalid_code_det.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_parity.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_parity_4b.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_parity_6b.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_rate_match.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_rate_match_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_rl_chk_6g.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_rx_sm.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_tx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_tx_8b10b_enc.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/alt_soft_xaui_tx_idle_conv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/l_modules.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/serdes_4_unit_lc_siv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/serdes_4_unit_siv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys/serdes_4unit.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_pcs.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_reset.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_8b10b_dec.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_channel_synch.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_deskew.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_deskew_channel.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_deskew_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/altera_soft_xaui_rx_deskew_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_invalid_code_det.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_parity.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_parity_4b.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_parity_6b.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_rate_match.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_rate_match_ram.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_rl_chk_6g.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_rx_sm.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_tx.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_tx_8b10b_enc.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/alt_soft_xaui_tx_idle_conv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/l_modules.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/serdes_4_unit_lc_siv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/serdes_4_unit_siv.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec/serdes_4unit.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/sxaui.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/sxaui.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/a10_xcvr_xaui.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/a10_xcvr_xaui.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/plain_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/sim_script_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/mentor_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/cadence_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/synopsys_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/aldec_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_xaui_141/sim/a10_xcvr_custom_native.v"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/twentynm_pcs.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/twentynm_pma.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/twentynm_pcs.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/twentynm_pma.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/altera_xcvr_native_a10.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/alt_xcvr_native_embedded_debug.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/a10_avmm_h.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/altera_xcvr_native_a10.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor/alt_xcvr_native_embedded_debug.sv"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/plain_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/mentor_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/cadence_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/synopsys_files.txt"]
set_global_assignment -library "lib_xaui_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_141/sim/aldec_files.txt"]
