./altera_xcvr_functions.sv
./alt_pma_functions.sv
./altera_xcvr_xaui.sv
./hxaui_csr_h.sv
./hxaui_csr.sv
./alt_xcvr_mgmt2dec_phyreconfig.sv
./alt_xcvr_mgmt2dec_xaui.sv
./alt_pma_controller_tgx.v
./alt_reset_ctrl_lego.sv
./alt_reset_ctrl_tgx_cdrauto.sv
./alt_xcvr_resync.sv
./alt_xcvr_csr_common_h.sv
./alt_xcvr_csr_common.sv
./alt_xcvr_csr_pcs8g_h.sv
./alt_xcvr_csr_pcs8g.sv
./alt_xcvr_csr_selector.sv
./alt_xcvr_mgmt2dec.sv
./altera_wait_generate.v
./altera_xcvr_reset_control.sv
./alt_xcvr_reset_counter.sv
./alt_soft_xaui_pcs.v
./alt_soft_xaui_reset.v
./alt_soft_xaui_rx.v
./alt_soft_xaui_rx_8b10b_dec.v
./alt_soft_xaui_rx_channel_synch.v
./alt_soft_xaui_rx_deskew.v
./alt_soft_xaui_rx_deskew_channel.v
./alt_soft_xaui_rx_deskew_ram.v
./altera_soft_xaui_rx_deskew_ram.v
./alt_soft_xaui_rx_invalid_code_det.v
./alt_soft_xaui_rx_parity.v
./alt_soft_xaui_rx_parity_4b.v
./alt_soft_xaui_rx_parity_6b.v
./alt_soft_xaui_rx_rate_match.v
./alt_soft_xaui_rx_rate_match_ram.v
./alt_soft_xaui_rx_rl_chk_6g.v
./alt_soft_xaui_rx_sm.v
./alt_soft_xaui_tx.v
./alt_soft_xaui_tx_8b10b_enc.v
./alt_soft_xaui_tx_idle_conv.v
./l_modules.v
./serdes_4_unit_lc_siv.v
./serdes_4_unit_siv.v
./serdes_4unit.v
./sxaui.v
./sv_xcvr_xaui.sv
./sv_xcvr_low_latency_phy_nr.sv
./sv_pcs.sv
./sv_pcs_ch.sv
./sv_pma.sv
./sv_reconfig_bundle_to_xcvr.sv
./sv_reconfig_bundle_to_ip.sv
./sv_reconfig_bundle_merger.sv
./sv_rx_pma.sv
./sv_tx_pma.sv
./sv_tx_pma_ch.sv
./sv_xcvr_h.sv
./sv_xcvr_avmm_csr.sv
./sv_xcvr_avmm_dcd.sv
./sv_xcvr_avmm.sv
./sv_xcvr_data_adapter.sv
./sv_xcvr_native.sv
./sv_xcvr_plls.sv
./sv_hssi_10g_rx_pcs_rbc.sv
./sv_hssi_10g_tx_pcs_rbc.sv
./sv_hssi_8g_rx_pcs_rbc.sv
./sv_hssi_8g_tx_pcs_rbc.sv
./sv_hssi_8g_pcs_aggregate_rbc.sv
./sv_hssi_common_pcs_pma_interface_rbc.sv
./sv_hssi_common_pld_pcs_interface_rbc.sv
./sv_hssi_pipe_gen1_2_rbc.sv
./sv_hssi_pipe_gen3_rbc.sv
./sv_hssi_rx_pcs_pma_interface_rbc.sv
./sv_hssi_rx_pld_pcs_interface_rbc.sv
./sv_hssi_tx_pcs_pma_interface_rbc.sv
./sv_hssi_tx_pld_pcs_interface_rbc.sv
./sv_xcvr_custom_native.sv
./alt_xcvr_arbiter.sv
./alt_xcvr_m2s.sv
